# DHCP config to add static routes 

option classless-routes-lin code 121 = array of unsigned integer 8;
option classless-routes-win code 249 = array of unsigned integer 8;


subnet                          192.168.222.0 netmask 255.255.255.0 {
  range                         192.168.222.100 192.168.222.199;
  option domain-name-servers    192.168.222.254;
  option domain-name            "example.local";
  option subnet-mask            255.255.255.0;
  option routers                192.168.222.10;
  option broadcast-address      192.168.222.255;
         default-lease-time     604800;
         max-lease-time         86400;
  option classless-routes-lin   16, 10,0, 192,168,222,10;  # adding 10.0.0.0/16 network and gateway 192.168.222.10;
}

# automaticaly allocate IP address based on Mac address
host printer {
  hardware ethernet 9c:x.x.xx.;
  fixed-address 192.168.222.141;
}
